<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://preview.themeforest.net/item/driving-school-wordpress-theme/full_screen_preview/20616993?_ga=2.148158455.1758156880.1736768044-1652103365.1717061931&_gac=1.23433928.1735185782.Cj0KCQiA9667BhDoARIsANnamQZZdtaFQci4PqOI8DuftAQaEJqEsZOd4JwsOIQN8ymYvpwbFrPaJLsaAijkEALw_wcB</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .font-lato {
        font-family: "Lato", serif;
    }
    body,
    .moz {
        font-family: "Montserrat", serif;
    }
    h3,
    p {
        font-family: "Roboto", serif;
    }
    .timesNewRoman {
        font-family: "Playfair Display", serif;
    }
</style>
<body>

    {% include 'components/navigation.html' %}
    {% block content %} {% endblock %}

</body>
</html>